<div class="user-info">
    <div class="form-line">
        <span class="lable">用户名: </span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="lable">电 话: </span>
        <input class="input" id="phone" autocomplete="off" value="{{phone}}"></input>
    </div>
    <div class="form-line">
        <span class="lable">邮 箱: </span>
        <input class="input" id="email" autocomplete="off" value="{{email}}"></input>
    </div>
    <div class="form-line">
        <span class="lable">问 题: </span>
        <input class="input" id="question" autocomplete="off" value="{{question}}"></input>
    </div>
    <div class="form-line">
        <span class="lable">答 案: </span>
        <input class="input" id="answer" autocomplete="off" value="{{answer}}"></input>
    </div>
    <spn class="btn btn-submit">提交</a>
</div>